<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <title>Wine House</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a href="#" class="logo-link">
          <img src="images/logo.png" alt="Logo" class="logo" />
        </a>

        <a href="#" class="menu">
          <div class="menu-line menu-line-1"></div>
          <div class="menu-line menu-line-2"></div>
          <div class="menu-line menu-line-3"></div>
        </a>

        <nav class="nav-list">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">Vineyards</a>
          <a href="#" class="nav-link">Grapes</a>
          <a href="#" class="nav-link">Wine</a>
          <a href="#" class="nav-link">Contact</a>
        </nav>
      </div>

      <button class="page-btn left-btn">
        <img src="images/arrow.png" />
      </button>
      <button class="page-btn right-btn">
        <img src="images/arrow.png" />
      </button>

      <div class="progress-wrapper">
        <div class="progress">
          <h2>1/5</h2>
        </div>
        <div class="circle-wrapper">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
          <div class="circle circle-3"></div>
          <div class="circle circle-4"></div>
          <div class="circle circle-5"></div>
        </div>
      </div>

      <div class="wrapper">
        <section class="section-1">
          <div class="section-wrapper section-1-wrapper">
            <div class="section-1-heading-wrapper">
              <h1 class="section-1-heading">The best wines around the world</h1>
            </div>
          </div>
        </section>
        <section class="section-2">
          <div class="section-wrapper section-2-wrapper">
            <div class="sale">
              <img src="images/bag.png" alt="Sale Bag" class="sale-bag" />
              <button class="sale-btn">order now!</button>
            </div>
            <img
              src="images/wine-bottle.png"
              alt="Wine Bottle"
              class="wine-bottle"
            />
          </div>
        </section>
        <section class="section-3">
          <div class="section-wrapper section-3-wrapper">
            <h1 class="section-3-heading">the best quality</h1>
            <img src="images/frame.png" alt="Grapes Frame" class="frame-img" />
            <img src="images/grapes.png" alt="Grapes" class="grapes-img" />
          </div>
        </section>
        <section class="section-4">
          <div class="section-wrapper section-4-wrapper">
            <div class="section-4-bg"></div>
            <h1 class="section-4-heading">Newly Released Wines</h1>
            <img
              src="images/section-4-bg.jpg"
              alt="New Wines"
              class="new-wines-img"
            />
          </div>
        </section>
        <section class="section-5">
          <div class="section-wrapper section-5-wrapper">
            <ul class="footer-list">
              <li>Contact</li>
              <li>NY</li>
              <li>1039 Stanley Avenue</li>
              <li>Open Daily</li>
              <li>By appointment only</li>
            </ul>
            <img src="images/footer-img.png" class="footer-img" />
            <ul class="footer-list">
              <li>Connect</li>
              <li>PN: 516-448-2763</li>
              <li>MN: 631-742-8400</li>
              <li>example@winehouse.com</li>
              <li>Join our mailing list</li>
            </ul>
            <p class="copyright">
              Copyright &copy; CodeAndCreate. All Rights Reserved
            </p>
          </div>
        </section>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
