<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple eCommerce</title>
    <link rel="shortcut icon" href="images/Icons/home-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Section 1 -->
        <section class="section-1" id="section-1">
            <!-- Logo -->
            <a href="#" class="logo">
                <i class="fab fa-apple"></i>
            </a>
            <!--End of Logo -->

            <!-- Navbar -->
            <nav class="navbar">
                <a href="#section-2" class="navbar-link">iPhone 12</a>
                <a href="#section-3" class="navbar-link">MacBook Air</a>
                <a href="#section-3" class="navbar-link">Watch</a>
                <a href="#section-4" class="navbar-link">AirPods</a>
            </nav>
            <!-- End of Navbar -->

            <!-- Cube -->
            <div class="cube-wrapper">
                <div class="cube">
                    <div class="front-side">
                        <img src="images/iphone.png">
                    </div>
                    <div class="back-side center">
                        <i class="fab fa-apple"></i>
                    </div>
                </div>

                <!-- Controls -->
                <div class="controls">
                    <a href="#" class="top-x-control">
                        <i class="fas fa-arrow-up "></i>
                    </a>
                    <a href="#" class="bottom-x-control">
                        <i class="fas fa-arrow-down "></i>
                    </a>
                    <a href="#" class="left-y-control">
                        <i class="fas fa-arrow-left "></i>
                    </a>
                    <a href="#" class="right-y-control">
                        <i class="fas fa-arrow-right "></i>
                    </a>
                    <a href="#" class="top-z-control">
                        <i class="fas fa-arrow-down "></i>
                    </a>
                    <a href="#" class="bottom-z-control">
                        <i class="fas fa-arrow-up "></i>
                    </a>
                </div>
                <!-- End of Controls -->
            </div>
            <!-- End of Cube -->

            <!-- Banner -->
            <div class="section-1-banner center">
                <h1>&#8592; Best Gift</h1>
                <p>"Creativity is just connecting things."</p>
                <span> - Steve Jobs</span>
                <button type="button">Buy Now</button>
            </div>
            <!-- End of Banner -->

            <!-- Slideshow -->
            <div class="slideshow"></div>
            <!-- End of Slideshow -->
        </section>
        <!-- End of Section 1 -->

        <!-- Section 2 -->
        <section class="section-2" id="section-2">
            <!-- Section 2 Heading -->
            <h1 class="section-2-heading">iPhone 12</h1>
            <!-- End of Section 2 Heading -->

            <!-- Section 2 Images -->
            <div class="iphones">
                <img src="images/iPhones/iphones-1-img.png" class="iphone-img-1">
                <img src="images/iPhones/iphones-2-img.png" class="iphone-img-2">
            </div>
            <!-- End of Section 2 Images -->

            <!-- Section 2 Buttons -->
            <div class="iphone-btns">
                <a href="#" class="iphone-btn center"><span>Learn More</span></a>
                <a href="#" class="iphone-btn center"><span>Shop</span></a>
            </div>
            <!-- End of Section 2 Buttons -->
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3 center" id="section-3">
            <!-- Section 3 Heading -->
            <h1 class="section-3-heading">MacBook Air</h1>
            <!-- End of Section 3 Heading -->

            <!-- Section 3 Content -->
            <div class="section-3-content center">
                <!-- Section 3 Images -->
                <img src="images/MacBook/macbook-screen.png" class="macbook-img-1">
                <img src="images/MacBook/macbook-keyboard.png" class="macbook-img-2">
                <!-- End of Section 3 Images -->

                <!-- Section 3 Loading -->
                <div class="loading-wrapper">
                    <div class="loading center">
                        <i class="fab fa-apple"></i>
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <!-- End of Section 3 Loading -->

                <!-- Section 3 Info -->
                <div class="macbook-info">
                    <h2 class="macbook-info-heading">Light. Speed.</h2>
                    <p class="macbook-price">Starting at $999</p>
                    <button class="macbook-btn">Buy Now</button>
                </div>
                <!-- End of Section 3 Info -->
            </div>
            <!-- End of Section 3 Content -->
        </section>
        <!-- End of Section 3 -->

        <!-- Section 4 -->
        <section class="section-4 center" id="section-4">
            <!-- Section 4 Watches -->
            <div class="watches center">
                <!-- Watch Bands -->
                <div class="watch-bands center">
                    <img src="images/watches/watch-band-1.jpg" class="watch-band-img">
                    <img src="images/watches/watch-band-2.jpg" class="watch-band-img">
                    <img src="images/watches/watch-band-3.jpg" class="watch-band-img">
                    <img src="images/watches/watch-band-4.jpg" class="watch-band-img">
                    <img src="images/watches/watch-band-5.jpg" class="watch-band-img">
                    <img src="images/watches/watch-band-6.jpg" class="watch-band-img">
                    <img src="images/watches/watch-band-7.jpg" class="watch-band-img">
                    <img src="images/watches/watch-band-8.jpg" class="watch-band-img">
                    <img src="images/watches/watch-band-9.jpg" class="watch-band-img">
                </div>
                <!-- End of Watch Bands -->

                <!-- Watch Cases -->
                <div class="watch-cases center">
                    <img src="images/watches/watch-case-1.png" class="watch-case-img">
                    <img src="images/watches/watch-case-2.png" class="watch-case-img">
                    <img src="images/watches/watch-case-3.png" class="watch-case-img">
                    <img src="images/watches/watch-case-4.png" class="watch-case-img">
                    <img src="images/watches/watch-case-5.png" class="watch-case-img">
                    <img src="images/watches/watch-case-6.png" class="watch-case-img">
                    <img src="images/watches/watch-case-7.png" class="watch-case-img">
                    <img src="images/watches/watch-case-8.png" class="watch-case-img">
                    <img src="images/watches/watch-case-9.png" class="watch-case-img">
                </div>
                <!-- End of Watch Cases -->
            </div>
            <!-- End of Section 4 Watches -->

            <!-- Watch Controls -->
            <a href="#" class="watch-control watch-top-control center">
                <i class="fas fa-angle-up"></i>
            </a>
            <a href="#" class="watch-control watch-right-control center">
                <i class="fas fa-angle-right"></i>
            </a>
            <a href="#" class="watch-control watch-bottom-control center">
                <i class="fas fa-angle-down"></i>
            </a>
            <a href="#" class="watch-control watch-left-control center">
                <i class="fas fa-angle-left"></i>
            </a>
            <!-- End of Watch Controls -->

            <!-- Watch Button -->
            <button class="watch-btn">Buy Now</button>
            <!-- End of Watch Button -->
        </section>
        <!-- End of Section 4 -->

        <!-- Section 5 -->
        <section class="section-5 center" id="section-5">
            <!-- Section 5 Content -->
            <div class="airpods">
                <!-- Section 5 Heading -->
                <h1 class="section-5-heading">AirPods</h1>
                <!-- End of Section 5 Heading -->

                <!-- Section 5 Images -->
                <img src="images/AirPods/airpods-1.png" class="airpods-img-1">
                <img src="images/AirPods/airpods-2.png" class="airpods-img-2">
                <!-- End of Section 5 Images -->

                <!-- Section 5 Buttons -->
                <div class="airpods-buttons">
                    <button class="airpods-btn">Learn More</button>
                    <button class="airpods-btn">Buy</button>
                </div>
                <!-- End of Section 5 Buttons -->
            </div>
            <!-- End of Section 5 Content -->
        </section>
        <!-- End of Section 5 -->

        <!-- Section 6 -->
        <section class="section-6 center">
            <div class="section-6-icons">
                <a href="#section-1" class="icon-link">
                    <img src="images/Icons/home-icon.png">
                </a>
                <a href="#section-2" class="icon-link">
                    <img src="images/Icons/iphone-icon.png">
                </a>
                <a href="#section-3" class="icon-link">
                    <img src="images/Icons/macbook-icon.png">
                </a>
                <a href="#section-4" class="icon-link">
                    <img src="images/Icons/watch-icon.png">
                </a>
                <a href="#section-5" class="icon-link">
                    <img src="images/Icons/airpods-icon.png">
                </a>
            </div>
            <p class="copyright">Copyright &copy; CodeAndCreate All Rights Reserved</p>
        </section>
        <!-- End of Section 6 -->
    </div>
    <script src="script.js"></script>
</body>
</html>